#------------------Web Miscelleneous Configuration------------------
server.port=${web.server.port}
app.name=Web
app.description=Web application

#------------------Hibernate Datasource configuration------------------
spring.datasource.url=${service.jdbc.url}
spring.datasource.username=${service.jdbc.username}
spring.datasource.password=${service.jdbc.password}
spring.datasource.driver-class-name=${service.jdbc.driver}