# Root logger option for logging
log4j.logger.uk.gov.hscic=DEBUG,diagnosticLogFile
log4j.logger.performance.uk.gov.hscic=DEBUG,performanceLogFile
log4j.logger.error=DEBUG,errorLogFile
log4j.logger.crashdump=DEBUG,crashdumpLogFile

#-----------------------------Diagnostic Logging: START-----------------------------
log4j.appender.diagnosticLogFile=uk.gov.hscic.framework.appender.CustomFileAppender
log4j.appender.diagnosticLogFile.File=\/var\/log\/iam\/${HOSTNAME_VALUE}-login-web-diagnostic.log
log4j.appender.diagnosticLogFile.append=true
log4j.appender.diagnosticLogFile.Threshold=DEBUG

#Uncomment below 4 lines and comment above 4 lines for CustomRollingAppender
#log4j.appender.diagnosticLogFile=uk.gov.hscic.framework.appender.CustomRollingAppender
#log4j.appender.diagnosticLogFile.RollingPolicy.ActiveFileName=\/var\/log\/iam\/${HOSTNAME_VALUE}-login-web-diagnostic.log
#log4j.appender.diagnosticLogFile.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.diagnosticLogFile.RollingPolicy.FileNamePattern=\/var\/log\/iam\/${HOSTNAME_VALUE}-login-web-diagnostic-%d{yyyyMMdd.HH}.gz

log4j.appender.diagnosticLogFile.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.diagnosticLogFile.layout.ConversionPattern=%d|lvl=%p|cls=%c{-4}|thd=%t|%m%n
#-----------------------------Diagnostic Logging: END-----------------------------


#-----------------------------Performance Logging: START-----------------------------
log4j.appender.performanceLogFile=uk.gov.hscic.framework.appender.CustomFileAppender
log4j.appender.performanceLogFile.File=\/var\/log\/iam\/${HOSTNAME_VALUE}-login-web-performance.log
log4j.appender.performanceLogFile.append=true
log4j.appender.performanceLogFile.Threshold=DEBUG

#Uncomment below 4 lines and comment above 4 lines for CustomRollingAppender
#log4j.appender.performanceLogFile=uk.gov.hscic.framework.appender.CustomRollingAppender
#log4j.appender.performanceLogFile.RollingPolicy.ActiveFileName=\/var\/log\/iam\/${HOSTNAME_VALUE}-login-web-performance.log
#log4j.appender.performanceLogFile.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.performanceLogFile.RollingPolicy.FileNamePattern=\/var\/log\/iam\/${HOSTNAME_VALUE}-login-web-performance-%d{yyyyMMdd.HH}.gz

log4j.appender.performanceLogFile.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.performanceLogFile.layout.ConversionPattern=%d|lvl=%p|cls=%c{-5}|thd=%t|%m%n
#%d|%c{-5} : %t|%m%n
#-----------------------------Performance Logging: END-----------------------------

#-----------------------------Error Logging: START-----------------------------
log4j.appender.errorLogFile=uk.gov.hscic.framework.appender.CustomFileAppender
log4j.appender.errorLogFile.File=\/var\/log\/iam\/${HOSTNAME_VALUE}-login-web-error.log
log4j.appender.errorLogFile.append=true
log4j.appender.errorLogFile.Append=true
log4j.appender.errorLogFile.Threshold=DEBUG

#Uncomment below 4 lines and comment above 4 lines for CustomRollingAppender
#log4j.appender.errorLogFile=uk.gov.hscic.framework.appender.CustomRollingAppender
#log4j.appender.errorLogFile.RollingPolicy.ActiveFileName=\/var\/log\/iam\/${HOSTNAME_VALUE}-login-web-error.log
#log4j.appender.errorLogFile.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.errorLogFile.RollingPolicy.FileNamePattern=\/home\/iam_user\/log\/gzip\/\/var\/log\/iam\/${HOSTNAME_VALUE}-login-web-error-%d{yyyyMMdd.HH}.gz

log4j.appender.errorLogFile.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.errorLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}|lvl=%p|thd=%t|%m%n
#%d{yyyy-MM-dd HH:mm:ss,SSS}|%p|%m%n
#-----------------------------Error Logging: END-----------------------------

#-----------------------------Crashdump Logging: START-----------------------------
log4j.appender.crashdumpLogFile=uk.gov.hscic.framework.appender.CustomFileAppender
log4j.appender.crashdumpLogFile.File=\/var\/log\/iam\/${HOSTNAME_VALUE}-login-web-crashdump.log
log4j.appender.crashdumpLogFile.append=true
log4j.appender.crashdumpLogFile.Append=true
log4j.appender.crashdumpLogFile.Threshold=DEBUG

#Uncomment below 4 lines and comment above 4 lines for CustomRollingAppender
#log4j.appender.crashdumpLogFile=uk.gov.hscic.framework.appender.CustomRollingAppender
#log4j.appender.crashdumpLogFile.RollingPolicy.ActiveFileName=\/var\/log\/iam\/${HOSTNAME_VALUE}-login-web-crashdump.log
#log4j.appender.crashdumpLogFile.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.crashdumpLogFile.RollingPolicy.FileNamePattern=\/var\/log\/iam\/${HOSTNAME_VALUE}-login-web-crashdump-%d{yyyyMMdd.HH}.gz

log4j.appender.crashdumpLogFile.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.crashdumpLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}|lvl=%p|thd=%t|%m%n
#%d{yyyy-MM-dd HH:mm:ss,SSS}|%p|%m%n
#-----------------------------Crashdump Logging: END-----------------------------