#------------------Web Miscelleneous Configuration------------------
server.port=${web.server.port}
app.name=Web
app.description=Web application

#------------------Hibernate Datasource configuration------------------
spring.datasource.url=${service.jdbc.url}
spring.datasource.username=${service.jdbc.username}
spring.datasource.password=${service.jdbc.password}
spring.datasource.driver-class-name=${service.jdbc.driver}

spring.mail.host=smtp.gmail.com
spring.mail.username=krishna.khandage@gmail.com
spring.mail.password=Newuser$123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.enable = true