#-------------------------------------------Microservices Configuration: START-------------------------------------------
#-------------------------------Service: START-------------------------------
service.server.port=9657
service.url=http://localhost:${service.server.port}/userLogin/

#-------------------------------Database configuration-------------------------------
service.jdbc.driver=org.postgresql.Driver
service.jdbc.url=jdbc:postgresql://localhost:5432/IAM-Live
service.jdbc.username=postgres
service.jdbc.password=Password1
#-------------------------------Service: END-------------------------------

#-------------------------------Web: START-------------------------------
web.server.port=9658
#-------------------------------Web: END-------------------------------
#-------------------------------------------Microservices Configuration: END---------------------------------------------