#-------------------------------Database configuration-------------------------------
specsavers.jdbc.driver=org.postgresql.Driver
specsavers.jdbc.url=jdbc:postgresql://localhost:5432/SPECSAVERS
specsavers.jdbc.username=postgres
specsavers.jdbc.password=Password1

#-------------------------------Mail configuration:START-------------------------------
#----------------------Connection Configuration----------------------
service.spring.mail.host=smtp.gmail.com
service.spring.mail.port=465
service.spring.mail.username=specsavers.hackathon@gmail.com
service.spring.mail.password=Password$123

#----------------------Message Configuration----------------------
specsavers.email.default.subject=Invitation to Hearing test
specsavers.email.default.toAddress=specsavers.hackathon@gmail.com
specsavers.email.default.messageText=Your appointment has been arranged on 07 Sep 2015 at 11:00 AM at <Some location>

#-------------------------------Mail configuration: END-------------------------------

facebook.access.token=CAACEdEose0cBAPB7kiH8xPDfVzWVngiPXhgdw4wLwLJv5ZB9hMUmGk3ZAS6MO9rYru9RnsqQFc19FSR67mY4sLsgGdahZAow1XHvYUzHN5siEanWUUcZBmkW62UNZAD6sGZCCtcDsOts7KnpQudFr9YQGDPYdPLmi2YpSTLnn4hDxLy9yjt6ANRc7LkdvgNH6QxYFwq1gNNQZDZD

test.url=https://graph.facebook.com/61mumbai61@gmail.com/feed?message=https://www.facebook.com/Specsavers/photos/a.130305582403.106305.59208632403/10153089376692404/?type=1&fref=nf&access_token=CAACEdEose0cBAHIVkqDgSe270nbqLjo7cqsJrNojWpQHxgGZBvpwheSJSywx3z7bbZB8GRxMHgWUB5fhfXcWLWzZCN4kshZA0ApOROgpzteqCthQWKGjpD4gcg2W3FZB4lB33ntXjetviAWwAY7YJZAYoWufhLi0PRCCdid68uaK78OB5gnXgfqZAljKRlTjsqtIzZAIM4JYAQZDZD&method=POST